# Oracle settings






#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=LX01S172.CORP.PAETEC.COM)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=MTSVDEV)))
spring.datasource.url=jdbc:oracle:thin:@//LX01S172.CORP.PAETEC.COM:1521/MTSVDEV
spring.datasource.username=SPI_ETL
spring.datasource.password=Welcome123


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=B
#spring.datasource.password=b



spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.dbcp2.validation-query=true
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
server.port=9997

create_portfolio_item_url =${CREATE_PORTFOLIO_ITEM_URL:https://ws-dev-inv01c.windstream.com/inventory/api/portfolioitem}
logging.level.com.sp.call : debug



